[00:14.48] It's a long road (harder every step)
[00:17.28] A cold wind that gets in your bones (with every breath you take)
[00:20.50] But you're stronger (stronger every step)
[00:23.83] The further on you go (got to carry on)
[00:27.17] Thought I knew you (thought you were a friend)
[00:30.56] But can't even say I know me (am I a friend to me?)
[00:33.86] That sorry shadow I (might need a helping hand)
[00:36.71] Could turn out to be (am I a friend to me?)
[00:40.24] Sometimes I can not
[00:43.72] Just can't understand where my head is at
[00:48.87] Or what my heart is saying
[00:53.71] All throughout the struggle
[00:56.45] Sometimes I feel
[00:58.98] I can't shake the habit - I just can't break out
[01:06.94] But I know in the end
[01:09.59] I'll beat the chill
[01:12.85] 'Cause the road will go on
[01:16.86] With me or without
[01:20.21] Making no
[01:23.38] Compromise
[01:26.47] Fighting for
[01:29.89] A better life
[01:36.39] 
[02:13.81] It's a long road (harder every step)
[02:16.50] But friends keep you on a good path (sharing the fate you make)
[02:19.82] Take a wrong turn (friends or not, we'll see)
[02:22.90] And they'll be on your back (if they're friends, they'll be)
[02:26.46] Callin' you out (strict accountant style)
[02:29.62] As ice-cold as gales on the road (and hungry as packs of wolves)
[02:33.03] We keep each other strong (sometimes we got to fight)
[02:36.35] Going toe to toe (put yourself to the test)
[02:39.71] And we may not know
[02:42.61] If we'll come out this alive or not
[02:48.44] But we just have to break through
[02:52.90] Sure I know just like me
[02:55.84] You have your doubts
[02:59.12] Can you keep to the straight and narrow, live life
[03:06.17] Better every minute
[03:09.01] And do without
[03:12.33] Your dark shadows let them go,
[03:16.82] Set yourself free
[03:19.23] What we've learned
[03:22.31] What we know
[03:25.74] (We're) here for those
[03:28.98] Out there alone
[03:32.00] Making no
[03:35.48] Compromise
[03:38.68] Fighting for
[03:42.15] Your friend's life